<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<link rel="stylesheet" href="./bootstrap/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
<style>
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
}
.inner-container{
    position: absolute;
    top: 50%;
    bottom:0;
    left: 50%;
    right: 0;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 300px;
    padding: 20px;
    background-color: rgb(104, 100, 104);


}
#ans{
    width: 100%;
    height: 50px;
    background-color: cadetblue;
    color: white;
}
#cls{
    width: 100%;
    background-color: cadetblue;
    color: white;
    margin-top: 10px;
}
#btn{
    width: 100px;
    height: 30px;

}
.bls{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
</style>   
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <div class="claculator">
                <form name="forms">
                    <input type="text" name="answer" id="ans" autocomplete="off">
                    <br>
                    <div class="bls">
                    <input type="button" id="btn" value="1" onclick="forms.answer.value += '1'">
                    <input type="button" id="btn" value="2" onclick="forms.answer.value += '2'">
                    <input type="button" id="btn" value="3" onclick="forms.answer.value += '3'">
                    <input type="button" id="btn" value="4" onclick="forms.answer.value += '4'">
                    </div>
                   
                    <div class="bls">
                    <input type="button"  id="btn" value="5" onclick="forms.answer.value += '5'">
                    <input type="button" id="btn" value="6" onclick="forms.answer.value += '6'">
                    <input type="button" id="btn" value="7" onclick="forms.answer.value += '7'">
                    <input type="button" id="btn" value="8" onclick="forms.answer.value += '8'">
                    </div>
                    <div class="bls">
                    <input type="button" id="btn" value="9" onclick="forms.answer.value += '9'">
                    <input type="button" id="btn" value="0" onclick="forms.answer.value += '0'">
                    <input type="button" id="btn" value="+" onclick="forms.answer.value += '+'">
                    <input type="button" id="btn" value="-" onclick="forms.answer.value += '-'">
                    </div>
                    <div class="bls">
                    <input type="button"  id="btn" value= '*' onclick="forms.answer.value += '*'">
                    <input type="button" id="btn" value="/" onclick="forms.answer.value += '/'">
                    <input type="button"  id="btn" value="=" onclick="forms.answer.value = eval(forms.answer.value)">
                    <input type="button" id="btn" value="." onclick="forms.answer.value += '.'">
                    </div>
                    <input type="button" value="Clear All" id="cls" onclick="forms.answer.value = ''">

                </form>
            </div>
        </div>
    </div>
</body>
</html>