<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
    <script>
        function myfunction(){
        alert("Thanks For Visiting My Website");
    }
    </script>
</head>
<body>
    <div class="container-fluid">
        <nav class="nav justify-content-end navbar">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#about">About Me</a>
            <a class="nav-link" href="#techno">Technology's</a>
            <a class="nav-link" href="#proje">Projects</a>
            <a class="nav-link" href="#cont">Contact</a>
        </nav>
        <div class="base">
            <div class="Inner-text">
            <p class="text-light">Are Looking For Web Development ?</p>
            <p class="text-light-inner">I'M WBE DEVELOPER & PROGRAMMER LIVING IN PUNE, INDIA <br>
            I MAKE WEB APPLICATIONS, USUALLY WITH THE LETEST TECHNOLOGY </p>
            <div class="btn-group mt-2 mb-4" id="btn-click-me" role="group" aria-label="actionButtons">
                <a href="#" id="clickHere" onclick="myfunction()" class="d-block btn btn-outline-light">Click Here</a>
                <!-- <a href="#" target="_blank" class="d-block btn btn-outline-light">Visit my Website<i class="fas fa-external-link-square-alt ml-2"></i></a> -->
            </div>
            </div>
        </div>
        <div id="about" class="sliddre">
            <div class="Headding"> About Me</div>
            <div class="row">
            <div class="col-md-12">
            <div class="my-img">
                <img src="./Assets/WhatsApp Image 2020-06-27 at 11.06.18 PM.jpeg" class="myimg" alt="Shivraj Khetri" title="Shivraj khetri">
            </div>
            </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="about-text">
                        <p>
                            Hi, I’m Shivraj Khetri. I'm a multi-talented human with in wide range of design disciplines.
                        </p>
                        <p>
                            
                            You can also call me a Web Developer, Web designer,UI, UX or by any other market defined function-title. I'm also a multi-disciplinary maker with in wide range of design disciplines,front-end developer, music enthusiast, traveler, photographer and more.
                        </p>
                    </div>
                    <div class="btn-group mt-2 mb-4" id="btn-download-me" role="group" aria-label="actionButtons">
                        <a href="./Assets/Resume.pdf" class="d-block btn btn-outline-dark">View Resume</a>
                </div>
            </div>
        </div>
        <div id="techno" class="Technology">
            <div class="Headding">Technology Which I Know</div>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 91%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">HTML 5</div>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">CSS 3</div>
                </div>
                <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">JavScript</div>
                </div>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 78%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Node Js</div>
                </div>
                <div class="progress">
                    <div class="progress-bar " role="progressbar" style="width: 67%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">React Js</div>
                </div>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Mongo DB</div>
                </div>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Angular JS</div>
                </div>
                </div>
            </div>
        </div>
        <div id="proje"class="projects">
            <div class="Headding">Projects</div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card border-primary">
                      <img class="card-img-top" src="holder.js/100px180/" alt="">
                      <div class="card-body">
                        <h4 class="card-title">Logistic Vehical</h4>
                        <p class="card-text">Logistics refers to the responsibility to design and administer systems to control
                        movement and geographical positioning of raw materials, work-in-process, and finished inventories at the lowest total cost. Logistics involves the management of order
                        processing, inventory, transportation, and the combination of warehousing, materials ....</p>
                      </div>
                     <a href="./Assets/LogisticVehical.pdf"><button type="button"  id="clickMore" class="btn btn-primary">Click For More</button></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-primary">
                        <img class="card-img-top" src="holder.js/100px180/" alt="">
                        <div class="card-body">
                          <h4 class="card-title">Budget Planner</h4>
                          <p class="card-text">We bring together all of your accounts, bills and more,
                            so you can conveniently manage your finances from
                            one dashboard.</p>
                        </div>
                       <a href="https://secure.budgettracker.com/login.php?sp=nouser"> <button type="button" id="clickMore" class="btn btn-primary">Click For More</button></a>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-primary">
                        <img class="card-img-top" src="holder.js/100px180/" alt="">
                        <div class="card-body">
                          <h4 class="card-title">PortFolio</h4>
                          <p class="card-text">Hi, I’m Shivraj Khetri. I'm a multi-talented human.  You can also call me a Web Developer, Web designer,UI, UX or by any other market defined function-title. I'm also a multi-disciplinary maker with in wide range of design disciplines,front-end developer, music enthusiast, traveler, photographer and more.</p>
                        </div>
                        <a href="./Assets/Portfolio.jpg"><button type="button"  id="clickMore" class="btn btn-primary">Click For More</button></a>
                      </div>
                </div>
            </div>
        </div>
        <div id="cont" class="contact">
            <div class="Headding">Contact Me</div>
            <div class="row">
                <div class="col-md-8 col-sm-10 offset-sm-1 offset-md-2">
                    <form action="contact.php" method="post">
                        <div class="form-group">
                          <input type="text" name="Contactname" id="" class="form-control" placeholder="Full Name" aria-describedby="helpId">
                          <!-- <small id="helpId" class="text-muted">Help text</small> -->
                        </div>
                        <div class="form-group">
                            <input type="text" name="Contactmail" id="" class="form-control" placeholder="Email" aria-describedby="helpId">
                            <!-- <small id="helpId" class="text-muted">Help text</small> -->
                        </div>
                        <div class="form-group">
                          <label for="">Comment</label>
                          <textarea class="form-control" name="Contactmsg" id="" rows="3"></textarea>
                        </div>
                        <button  class="btn btn-success" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="Headding"> Social Media</div>
            <div class="footer-lists">
                <div class="row">
                    <div class="col-md-2">
                    

                    </div>
                    <div class="col-md-8">

                        <div class="social-media">
                            <a href="https://www.facebook.com/shivraj.khetri.7/"><i class="fab fa-facebook-square facebook"></i></a>
                            <a href="https://www.instagram.com/shivraj_khetri/"><i class="fab fa-instagram insta"></i></a>
                            <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp-square whatsapp"></i></a>
                            <a href="https://twitter.com/Shivrajkhetri"><i class="fab fa-twitter-square twit"></i></a>
                            <a href="https://github.com/shivrajkhetri7"><i class="fab fa-github-square git"></i></a>
                            <a href="https://www.linkedin.com/in/shivraj-khetri-4261071a0/"><i class="fab fa-linkedin linked"></i></a>
                        </div>
                        <hr>
                    </div>
                    <div class="col-md-2">
                       
                    </div>
                </div>
            </div>
            <div class="footer-social-media">

            </div>
        </div> 
    </div>
</body>
</html>