@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barlow+Semi+Condensed:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&display=swap');
/* font-family: 'Abril Fatface', cursive; 
font-family: 'Barlow Semi Condensed', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Oswald', sans-serif;*/
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.base{
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    width: 100%;
    height: 100vh;
    animation: gradient 15s ease infinite;
    position: relative;
}
.Inner-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    bottom:0;
    transform: translate(-50%,-50%);
}
.text-light{
    font-family: 'Oswald', sans-serif;
    font-size: 32px;
}
.text-light-inner{
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    font-size: 24px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
#btn-download-me{
    color: crimson;
    border: crimson;
}
.navbar{
    background-color: #171717;
    width: 100%;
    height: 60px;

}
.navbar a{
    color: white;
    font-weight: bold;
}
.sliddre{
    height: 350px;
    padding: 20px ;
    margin-top: 20px;
}

.Headding{
 font-family: 'Oswald', sans-serif;
 font-size: 32px;
 text-align: center;
 text-transform: uppercase;
}
.about-text{
    top: 50%;
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    font-size: 24px;
}
.sliddre{
    width: 100%;
    height: 500px;
    text-align: center;

}
.myimg{
    border-radius: 50%;
    width: 15%;
    height: auto;
}

.Technology{
    /* clip-path: polygon(0 0, 100% 30%, 100% 75%, 0% 100%);*/
    /* background-color: crimson; */
    /* background: linear-gradient(to right , #e73c7e,#23a6d5);  */
    
    height: 500px;
    position: relative;
}
.Technology .row{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 0;
    right: 0;
    transform: translate(-50%,-50%);
    z-index: -1;
}
.progress{
    margin: 20px;
}
.footer{
width: 100%;
background-color: #171717;
color: white;
position: relative;
}
.footer ul{
    list-style: none;
}
.footer ul li a{
    color: white;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}
.social-media{
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%,-50%);
}
.social-media a{
    margin-left: 15px;
}
.facebook{
   
    font-size: 30px;
    height: auto;
    color: #3b5998;
}
.facebook:hover{
    color: crimson;
}
.insta{
    font-size: 30px;
    height: auto;
    color: #e95200;
}
.insta:hover{
    color: crimson;
}
.git:hover{
    color: crimson;
}
.git{
    font-size: 30px;
    height: auto;
    color: #4078c0;
}
.whatsapp{
    font-size: 30px;
    height: auto;
    color:  #075e54;
}
.whatsapp:hover{
    color: crimson;
}
.twit{
    font-size: 30px;
    height: auto;
}
.linked{
    font-size: 30px;
    height: auto;
}  
.projects{
    
    justify-content: space-around;
    height: 500px;
    position: relative;
}
.projects .row{
    width: 100%;
    padding-right: 50px;
    padding-left: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 0;
    right: 0;
    transform: translate(-50%,-50%);

}
.contact{
    background-color: rgb(2, 151, 220);
    height: 500px;
    position: relative;
   
}

.contact .row{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 0;
    right: 0;
    transform: translate(-50%,-50%);
    
}
.card{
    height: 250px;
    width: auto;
    margin: 10px;
 
}
.card-title{
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    text-align: center;
    padding: 5px;
}
.card-text{
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    font-size: 14px;
    text-align: justify;
}
#clickMore{
    width: 100%;
    border-radius:  0px 0px 3px 3px;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    text-align: center;
}
a:hover{
    color: crimson;
}